AWSTemplateFormatVersion: 2010-09-09
Resources:
  lambda1:
      Type: AWS::Lambda::Function
      Properties:
        Code:
          S3Bucket: peilearns3001
          S3Key: docker-1.0-SNAPSHOT.jar
        FunctionName: caculateValue
        Handler: com.learn.lambda.FunctionTest
        Role: arn:aws:iam::494526681395:role/pei-lambda-role
        Runtime: java8
        MemorySize: 512
        Timeout: 50
  lambda2:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName:
        Ref": "lambda1"
      Role: arn:aws:iam::494526681395:role/pei-lambda-role
      Runtime: java8
      MemorySize: 512
      Timeout: 50